<!doctype html>
<html style="background-color: #000">
  <head>
  
  	<link rel="stylesheet" type="text/css" href="css/yt.css"/>
 	<link rel="stylesheet" href="js/jquery-ui/jquery-ui.css"/>
	
	
    <title>subCasts</title>
  	
 	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'/>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 	<script src="js/jquery-ui/jquery-ui.js"></script>
	<!--<script src="js/waypoints.min.js"></script>-->
	<script src="js/yt.js"></script>
	<script src="js/reddit.js"></script>
      
    <!--<script src="js/Vague.js"></script>-->
	<!--<script src="js/blur.js"></script>-->


  
	<script type="text/javascript">
		currentChannel = 0;
		var isMenuOpen;


		$(function() {
     		$( "#dialogOptions").dialog({ autoOpen: false, resizable: false, draggable: false, width: 600, modal: true });
		  });

	 	$(function() {
		    $( "#menu" ).menu({disabled: false});
		    $( "#menuOptions" ).menu({disabled: false});
		  });

		function showChannels () {
			isMenuOpen=true
			$('#menu').show();
			$('#menu').focus();
		};

		function showOptions () {
			$( "#dialogOptions").dialog("open");
		};

		function isNumberKey(evt)
       	{
          var charCode = (evt.which) ? evt.which : evt.keyCode;
          if (charCode != 46 && charCode > 31 
            && (charCode < 48 || charCode > 57))
             return false;
         //console.log(charCode);
          return true;
       	}

		$(document).ready(function () {


	  		$('#menu').hide();

	  		$("#menu").focusout(function(){
			  $('#menu').hide();
			});

			$("#menu").hover(
				function(){ 
					isMenuOpen=true;
				},
				function(){
					// if(isMenuOpen){
						$('#menu').hide();
					 	isMenuOpen=false;
					// } 
				}
			);

			$("#channels").hover(function() {
				showChannels();
				showChannels();
			});

			$("#subreddit").focus();

			//$('#bottom').waypoint(function() {
			//  	if(isReady){
			//  		grabMore();
			//  	}
			  	
			//  //	alert(isReady);

			//  },{offset: 'bottom-in-view'}
			//  	);

			$(document).bind('keypress', function(event) {
			    if( event.which === 123 && event.shiftKey ) {
			        rewindMoreVideo();
			    }else if( event.which === 125 && event.shiftKey ) {
			        forwardMoreVideo();
			    }
			    
			});

			$(document).keydown(function(e){
				//console.log(e.keyCode);
			
				if($("#subreddit").is(":focus()")){
					switch(e.keyCode){
						case 48: // 0
							playAt(0);
							return false;
							break;
						case 40: // down arrow
							volumeDown();
							return false;
							break;
						case 38: // up arrow
							volumeUp();
							return false;
							break;
						case 188: // ,
							previousChannel();
							return false;
							break;
						case 190: // .
							nextChannel();
							return false;
							break;
						default:
							break;
					}
				}else if(!$("#subreddit").is(":focus()"))
			 	{	
					switch (e.keyCode){
						case 48: // 0
							playAt(0);
							break;
						case 67: //c
							showChannels();
							break;
						case 37: //left
				 			playPreviousVideo();
							break;
						case 39: //right
					 		playNextVideo();
							break;
						case 32: //space
	            			playPause();

				            //stop page form scrolling
				            return false;
							break;
						case 13: //enter
							//stopPlay();
				            player.seekTo(0, false);        
				            stopVideo();
							pauseVideo();
							break;
						case 40: // down arrow
							volumeDown();
							return false;
							break;
						case 38: // up arrow
							volumeUp();
							return false;
							break;
						case 77: //m
							muteUnmute();
							break;
						case 79: //o
							showOptions();
							break;
						case 219: // [
							rewindVideo();
							break;
						case 221: // [
							forwardVideo();
							break;
						case 188: // ,
							previousChannel();
							return false;
							break;
						case 190: // .
							nextChannel();
							return false;
							break;
						default:
							break;

						// case 73: //i

					} 
				 }
			});

			// use '\' for focusing subreddit text box
			$(document).keyup(function(e){
				if(e.keyCode == 220){ // '\'
					$("#subreddit").val("");
					$("#subreddit").focus();
				}
			});

			subFetch("");

			//test for grabbing url (for possibly splitting subreddit name)
			// var vhref = $(location).attr('href');
		 //   	$('#spnURL').html('<b>' + vhref + '</b>');
		 //   	alert(vhref);


		 	//this is for dialog positioning and staying static
			$('#dialogOptions').parent().css({position:"fixed"}).end();

			$( "input:radio" ).on( "click", function(){

				sortMethod = $("input:checked").val();

				if(sortMethod === undefined)
					sortMethod = "";

				subFetch($('#subreddit').text());
			} );


			$(window).scrollTop(0);

			;//$('#containerMain').blur(function() {
				//alert('continaer lost');
			//});
		});
		
		function windowResize(){
		    var width = $(window).width(), height = $(window).height();

		    if (width >= 1420) {
		        //random values for now with testing
		        player.setSize(960, 585);
		        $('#containerMain').css("width", "auto");
		        $('#videoInfo').css("width", "auto");
		        $('#headerOptions').css("width", "960");
		        $('#subreddit').css("margin-right", "0px");
		    } else {
		        //random values for now with testing
		        player.setSize(720, 439);
		        $('#containerMain').css("width", "1200px");
		        $('#videoInfo').css("width", "720px");
		        $('#headerOptions').css("width", "785");
		        //$('#subreddit').css("float", "left");
		        $('#subreddit').css("margin-right", "110px");
		    }
		}

		$(window).resize(function () {
		    windowResize();
		});

		$(document).ready(function () {
		    
		});

	</script>

	<style>
  		.ui-menu { min-width: 150px; }
  	</style>
  
  </head>
  <body>

  	<div id="containerMain">

	  	<div id="header">

	  		<form id="formMain" method="get" action="subFetch()" onkeypress="return checkEnter(event)">
		  		<ul id="menu">
				  <li class="channel" onClick="subFetch()">frontpage</li>
				  <li class="channel" onClick="subFetch('videos')">videos</li>
				  <li class="channel" onClick="subFetch('music')"><span></span>music</li>
				  <li class="channel" onClick="subFetch('listentothis')"><span></span>listentothis</li>
				  <li class="channel" onClick="subFetch('circlemusic')"><span></span>circlemusic</li>
				  <li class="channel" onClick="subFetch('fulltvshowsonyoutube')"><span></span>fulltvshowsonyoutube</li>
				  <li class="channel" onClick="subFetch('fullmoviesonyoutube')"><span></span>fullmoviesonyoutube</li>
				  <li class="channel" onClick="subFetch('mma')"><span></span>mma</li>
				  <li class="channel" onClick="subFetch('bjj')"><span></span>bjj</li>
				  <li class="channel" onClick="subFetch('obscuremedia')"><span></span>obscuremedia</li>
				  <li class="channel" onClick="subFetch('wtf')"><span></span>wtf</li>
				  <li class="channel" onClick="subFetch('justiceporn')"><span></span>justiceporn</li>
				  <li class="channel" onClick="subFetch('respectporn')"><span></span>respectporn</li>
				  <li class="channel" onClick="subFetch('amateurfights')"><span></span>amateurfights</li>
				  <li class="channel" onClick="subFetch('streetfights')"><span></span>streetfights</li>
				  <li class="channel" onClick="subFetch('comedy')"><span ></span>comedy</li>
				  <li class="channel" onClick="subFetch('standup')"><span></span>standup</li>
				</ul>

				<div id="dialogOptions" title="options" style="display: static">
					<ul id="xmenuOptions" style="list-style-type: none">
						
						<li>
							<span>sort: </span>
							<input type="radio" name="sort" value="hot" checked="checked">hot</input>
							<input type="radio" name="sort" value="new">new</input>
							<input type="radio" name="sort" value="rising">rising</input>
							<input type="radio" name="sort" value="controversial">controversial</input>
							<input type="radio" name="sort" value="top">top</input>
						</li>

				  		<li>
					  		<span>skip videos more than:</span>
							<!-- <input type ="checkbox" id="autoplay" name="autoplay" value="autoplay" onclick="" style="display: none;"/>	 -->
					  			<input type ="text" onkeypress="return isNumberKey(event)" id="skipLength" name="skipLength" size="3" maxlength="3" tabindex="0" value="" />
					  		<span>minute(s) long</span>
				  		</li>

				  		<li>
					  		<span>autoplay first video once subreddit loads:</span>
							<input type ="checkbox" id="autoplay" name="autoplay" value="autoplay" onclick="" />	
						</li>

						
					</ul>
				</div>

	  			<div id="headerOptions">
					<span id="channels" class="btn-header" onclick="showChannels()" >channels</span>	
					
                     <!--this enables a crappy temporary fix for chromecast autoplay next video timer-->
                    <input id="checkboxChromecast" type="checkbox" />
					
                    <span id="options" class="btn-header" onclick="showOptions()">options</span>
					<span id="shuffle" class="btn-header" onclick="shuffleVideos()">shuffle</span>
					<span id="more" class="btn-header" onclick="grabMore()" >more</span>	
					<span id="videoLabel">videos:</span>
					<span id="videoCount"/>
				</div>
					<input type ="text" id="subreddit" name="subreddit" size="50" maxlength="50" tabindex="0" value=""/>
			</form>
	  	</div>

    	<div id="playerAndInfo" style="float: left;">
 
            <div id="playerDiv" class="no-outline" tabindex="2">
                <div id="player"></div>
            </div>
 
            <div>
                <div id="btn-group" class="no-outline" tabindex="3" style="display: none;">
                    <!-- <button type="button" class="btn btn-default" id="previous" onclick="playPreviousVideo()">prev</button>
                    <button type="button" class="btn btn-default" id="next" onclick="playNextVideo()">next</button> -->
                    <image class="btn-default" id="previous" src="ico_prev.png" onclick="playPreviousVideo()"/>
                    <image class="btn-default" id="next" src="ico_next.png" onclick="playNextVideo()"/>
                </div>
            </div> 

            <div id="videoInfo">
            	
	        	<p id="videoTitleContainer" >
					<a id="videoTitleUrl" href="test" class="btn" target="_blank">
	            		<span id="videoTitle" ></span>
	            	</a>
	            </p>

				<div>
					<span id="videoVoteCount"></span>
					<a id="videoThreadUrl" class="btn" target="_blank"><span id="videoCommentCount"></span></a>
					<a id="videoSubredditUrl" class="btn" target="_blank"><span id="videoSubreddit"></span></a>
					<span id="date"></span>
				</div>

			</div>

    	</div>
            
		<div id="searchAndList">
		
			<div id="list"> </div>
			<!-- <div id="bottom" style="background-color:black; margin-bottom: 20px; height: 50px;width: 400px;"> </div> -->
		
		</div>
			
	</div>

	<script>
		//var vague = $(".container").Vague({intensity:100});
		//vague.blur();

        channels = $(".channel");

		function nextChannel(){
			if(currentChannel < channels.length -1)
				subFetch(channels[++currentChannel].textContent);
		};

		function previousChannel(){
			if(currentChannel > 0)
				subFetch(channels[--currentChannel].textContent);
		};

  </script>
  </body>
</html>